{
  "name": "nuxt-boilerplate",
  "version": "1.0.0",
  "description": "Nuxt.js vue.js koa.js",
  "author": "sawet manachaichana",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/env-cmd -f .env nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/vuetify": "0.5.5",
    "cross-env": "^5.2.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "env-cmd": "^9.0.3",
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
